
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcGxrYW1jcGRnaWp2aHh0d255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDgxOTMsImV4cCI6MjA2MzIyNDE5M30.pjq0-_5_HLyJQbI5Ht5VVBvSyc-fVfhYRtA3UgZd_0E
VITE_SUPABASE_URL=https://vaplkamcpdgijvhxtwny.supabase.co